REACT_APP_AUTH0_DOMAIN=emergencio.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=09GuttMyq5nzv70Vs61adwQBLh3ZJCzZ
REACT_APP_AUDIENCE=https://emergencio-api-v2/
REACT_APP_API_URL=https://emergencio.herokuapp.com
xxREACT_APP_API_URL=http://localhost:9000